# FLEX-BE-gateway

./: Dockerfile  Jenkinsfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_issue_form.yml  feature_issue_form.yml
.github/workflows/: create-jira-bug-issue.yml  create-jira-feature-issue.yml
k8s/: gateway-dev-deployment.yml
src/main/java/codeping/flex/gateway/: GatewayApplication.java
src/main/java/codeping/flex/gateway/global/common/exception/: ApplicationException.java  ExceptionAdvice.java
src/main/java/codeping/flex/gateway/global/common/response/: ApplicationResponse.java
src/main/java/codeping/flex/gateway/global/common/response/code/: BaseErrorCode.java  CommonErrorCode.java  GatewayErrorCode.java  SuccessStatusCode.java
src/main/java/codeping/flex/gateway/global/config/: CorsConfig.java  PropertiesConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/codeping/flex/gateway/global/properties/: ServerDomainProperties.java
src/main/java/codeping/flex/gateway/security/filter/: AccessTokenFilter.java  SecurityConfig.java  WebSecurityUrl.java
src/main/java/codeping/flex/gateway/security/handler/: JwtAuthenticationEntryPoint.java
src/main/java/codeping/flex/gateway/security/jwt/: AuthConstants.java  JwtClaims.java  TokenValidator.java
src/main/java/codeping/flex/gateway/security/jwt/access/: AccessTokenClaim.java  AccessTokenClaimKeys.java  AccessTokenValidator.java
src/main/java/codeping/flex/gateway/security/passport/: PassportRequestDto.java
src/main/resources/: application.yml  auth.yml  eureka.yml  gateway.yml  swagger.yml
src/test/java/codeping/flex/gateway/: GatewayApplicationTests.java
src/test/java/codeping/flex/gateway/integration/security/: AccessTokenFilterIntegrationTest.java  WebSecurityUrl.java
src/test/java/codeping/flex/gateway/unit/: JwtTokenTest.java
